<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ah9cSh]H|)aa4-1AXxpN">Player</variable><variable type="KIND_SpriteKind" id="(}oqDy~/6w_TPQwz3I(@">Projectile</variable><variable type="KIND_SpriteKind" id="AIP;(kQS[6d^w%KcLg*U">Food</variable><variable type="KIND_SpriteKind" id="_v}#!JvW6(KbTLsTJ#G?">Enemy</variable><variable id="*y0Z.JC8=cL4H:Nf$Bit">mySprite</variable><variable id="bZ:CpNmkFI(@!tW)%.uf">list</variable><variable id="{IB*zKrBT9d@1Xy*/D5G">player1</variable></variables><comment id="{3F9D4-@id$_s:gSXG$l" x="-17" y="657" w="160" h="120">
Classes
</comment><comment id="_U|D#(AjGP-nxGEnNDV9" x="182" y="642" w="180" h="120">
Constant variables
</comment><comment id="7mDnH$I%x0^[+F:Z:uIY" x="511" y="669" w="160" h="120">
Global variables
</comment><block type="pxt-on-start" id="HJx=l#/*c5:5^CrZz!SU" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8^c*@;q(=M8GvfrZ9CHK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6f{GL;h{x[;*GOqm,GwT"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Y}PvqnT~sxC*rwKl+b~8"><field name="VAR" id="{IB*zKrBT9d@1Xy*/D5G">player1</field><value name="VALUE"><shadow type="math_number" id="B(i:;S1,=-/gV^V3b`9`"><field name="NUM">0</field></shadow><block type="spritescreate" id="j|jx:$EoIsy!zFHFQpR-"><value name="img"><shadow type="screen_image_picker" id="(xF^.x7iW8XcYk2c3st|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0rd7~$uehKpZh3.2bD0q"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>